include "../plugin-config.conf"

# Add your alarms here. This file should not be overwritten by any oci-plugin-cli upgrades (future code-gens).
plugin_alarms = []

# plugin_alarms = [
#   {
#     type: simple 
#     t2project: ${metric_project}, t2fleets: ${metric_fleets}
#     p: ${jira_project}, c: ${jira_component}, i: ${jira_item}

#     # These are regional alarms (_all, _all), not per-AD
#     ad: _all
#     hostname: _all

#     metrics: [
#       {
#         name: browser.${region_name}_runtime__RuntimeCore.PluginRenderSLA.${plugin_name}
#         description: "Plugin availability"

#         aggregation: MEAN
#         granularity: 60
#         alarming: [
#           {
#             sev: 3,
#             operator: LT, threshold: 0.99,
#             max_number_failures: 2, duration_window_seconds: 120, min_failed_hosts_fleet: 1,
#             admin_state: ${default_admin_state}
#           }
#           {
#             sev: 2,
#             operator: LT, threshold: 0.99,
#             max_number_failures: 3, duration_window_seconds: 180, min_failed_hosts_fleet: 1,
#             admin_state: ${default_admin_state}
#           }
#         ]
#       },
#     ]
#   },
# ]
