# testui_2

./: LOOM.md  Makefile  README.md  apiClients.ts  deployer.Dockerfile  dev.config.js  main.tsx  package-lock.json  package.json  pluginConstants.ts  pluginManifest.json  prod.config.js  tsconfig.json  tslint.json  uitest.Dockerfile  uitest.run.sh  webpack.plugin.constants.js
assets/: index.tpl.html
codegen/: Messages.ts
common/: MenuOptions.tsx  PluginMenu.tsx
constants/: JobRuntime.ts  PipelineRuntime.ts  PipelineStepType.ts  artifact.ts  backendResourceNames.ts  blockStorage.ts  boilerplateArtifact.ts  computeShapeConfig.ts  errorMessages.ts  examples.ts  filter.ts  form.ts  jobEnvironmentVariables.ts  jobTooltips.ts  lifecycleStates.ts  modelDeployments.ts  modelSchema.ts  modelTaxonomy.ts  modelVersioning.ts  networkingTypeEnum.ts  pipelineEnvironmentVariables.ts  resourceNames.ts  table.ts
hooks/: useArtifact.tsx  useGetModelDeployment.tsx  useGetModelVersionSet.tsx  useModalState.tsx
locales/: en.json
overrides/: config.json
tanden-config/: pom.xml
tanden-config/config/: alarms-pipeline-oc2.conf  alarms-pipeline-oc3.conf  alarms-pipeline.conf  deployer-pipeline-oc2.conf  deployer-pipeline-oc3.conf  deployer-pipeline.conf  plugin-config.conf
tanden-config/config/alarms/: base-alarms.conf  console-alarms.conf  plugin-alarms.conf
tanden-config/config/alarms/stages/: ap-melbourne-1.conf  ap-mumbai-1.conf  ap-osaka-1.conf  ap-seoul-1.conf  ap-sydney-1.conf  ap-tokyo-1.conf  ca-montreal-1.conf  ca-toronto-1.conf  eu-amsterdam-1.conf  eu-frankfurt-1.conf  eu-zurich-1.conf  me-jeddah-1.conf  sa-saopaulo-1.conf  uk-gov-london-1.conf  uk-london-1.conf  us-ashburn-1.conf  us-gov-ashburn-1.conf  us-gov-chicago-1.conf  us-gov-phoenix-1.conf  us-langley-1.conf  us-luke-1.conf  us-phoenix-1.conf
tanden-config/config/canaries/: canaries.conf  pipeline.conf
tanden-config/config/deployer/: base-odo.conf
tanden-config/config/deployer/stages/: oc1.conf  oc2.conf  oc3.conf  uk-london-1.conf  us-gov-ashburn-1.conf  us-langley-1.conf
uitest/: Dockerfile.SamplePluginService  Makefile  ModelSpec.uitest.ts  NotebookSpec.uitest.ts  ProjectSpec.uitest.ts  config.uitest.json  debug.jest.config.uitest.json  jest.config.uitest.json  styleMock.js  tsconfig.uitest.json
unittest/: XhrMock.ts  connectorMocks.ts  mocks.ts  (+5 more)
(+182 files in other folders)
