.compartment-scoped-field-metadata {
  /* HgDS2 Description Text */
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: var(--oc-colors-primarygrays-60);
}
.compartment-scoped-field-jobRun-metadata {
  /* HgDS2 Description Text */
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: var(--oc-colors-primarygrays-60);
}
.oui-provenance-search-button > .text-input-button > .oui-button {
  padding-top: 3px;
  padding-bottom: 3px;
}
.oui-training-fieldset{
  margin-top: 22px;
}
