
.upload-artifact-ul{
  line-height: 1.5;
}

.upload-artifact-line {
  position: absolute;
  border-Bottom: 1px solid;
  color: var(--oc-colors-primarygrays-20);
  width: 95%;
}

.upload-file-selector {
  background: var(--oc-colors-main-white);
}
