odsc-console-plugin-canary: {
  name: "odsc-console-plugin-canary"

  # JIRA Mission Control (MC) / Service Desk (SD) ID
  project: "ODSC"

  # How frequently the canary runs
  schedule: "*/10 * * * *"

  # Maximum time in minutes the canary will run before it times out and is deemed a failure
  max_runtime_in_min: 9

  # Whether or not the canary is enabled
  enabled: true

  # Whether or not multiple canary tests can overlap
  overlap: true

  # To set environment variables
  environment: {
    PLUGIN_PATH: "data-science"
  }
}

canaries: [
  # OC1
  ${odsc-console-plugin-canary} { "availability_domain": "me-jeddah-1-ad-1", "environment" : { "IS_STAGING" : "true" } },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-melbourne-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-mumbai-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-osaka-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-seoul-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-sydney-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-tokyo-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ca-montreal-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ca-toronto-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "eu-amsterdam-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "eu-frankfurt-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "eu-zurich-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "iad-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "me-jeddah-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "phx-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "sa-saopaulo-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "uk-london-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-hyderabad-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "us-sanjose-1-ad-1" },
  ${odsc-console-plugin-canary} { "availability_domain": "ap-chuncheon-1-ad-1" }
]