pipeline_name: oci-console-plugin-canaries-data-science
description: Pipeline for ODSC console plugin canaries and alarms.
project: ODSC
component: odsc-console-plugin-canary
email: "ingrid.ertsaas@oracle.com"

stages: [
  {
    stage_name: canaries
    ad: corp
    config_path: canaries.conf
  }
]