
.oui-savant__progress-status-wrapper {
  margin: auto 0 auto 0.5rem;
  white-space: nowrap;
  min-width: 200px;
  justify-content: flex-end;
  display: flex;
  align-content: center;

  .oui-health-label {
    margin: 0 0 auto 0.5rem;
  }

  progress {
    width: 150px;
  }
}

#hg .oui-savant__progress-status-wrapper {
  .oui-health-label {
    margin: 0 0 auto 0.5rem;
  }
}
