.oui-highlight-differences-text {
    position: relative;
    float: right;
    margin-top: 12px;
}

.oui-compare-panel-text {
    font-family: Arial;
    font-size: 16px;
    line-height: 28px;
    margin-left: 16%;
}

.oui-compare-panel-margin {
    margin-left: 23%;
}

.oui-compare-panel-text-margin {
    margin-left: 10px;
    margin-right: 20px;
}

.oui-highlighting-difference {
    background: var(--oc-colors-blues-10);
    padding: 5px
}

.oui-table-row-property-heading {
    font-weight: bold;
    padding: 5px
}

.oui-schemaBlobPreDiv {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
}

.oui-preSpan {
    display: inline-block;
}

.oui-schemaBlobPre {
    display: flex;
    width: 40%;
    height: 312px;
    white-space: pre-wrap;
    border: 1px solid var(--oc-colors-coolgrays-20);
    box-sizing: border-box;
    background: var(--oc-colors-main-white);
    margin: 0 0 10px 40px;
}

.oui-selectText {
    margin-right: 20px;
    width: 32%;
    align-items: flex-end;
}

.oui-compare-schema-text {
    margin-left: 10px;
    margin-right: 10px;
    width:10%;
}

.oui-table-cell > div > div > div > section > div > div > table > tbody > tr > td{
    padding: 0px
}
.oui-table-cell-provenance > div > div > div > div > div > div > section > div > div > table > tbody > tr > td{
    padding: 0px
}