include "../plugin-config.conf"

egress_proxy: "http://ext-proxy.svc.r2:3128/"
client_token_url: "https://secret-service-se.svc.ad1.r2/v1/auth/pki/login"
secret_url: "https://secret-service-se.svc.ad1.r2"

odos: [
  {
    application_id: ${application_name}-${region_name}
    compartment_ocid: ${app_compartment_id}
    # Change to PROD prior to GA
    type : NON_PRODUCTION 
    agent: HOSTAGENT_V2
    
    
    config: {
      deployments: {
        min_nodes_in_service_percent: 0
        parallelism: 1
        # Must be PERCENTAGE or HOSTS
        parallelism_type: HOSTS
        deploy_sequentially: false

        ttl_seconds_pull_image: 900
        ttl_seconds_start_instance: 900
        ttl_seconds_stop_instance: 900
        ttl_seconds_validation: 900
      },
      volumes: [
          {
              mapped_from: /var/certs
              mapped_to: /var/certs
              access_level: READ_ONLY
          },
      ],
      environment_variables: {
        REGION: ${region_name},
        ENVIRONMENT: prod,
        PLUGIN: ${plugin_name},
        EGRESS_PROXY: ${egress_proxy},
        CLIENT_TOKEN_URL: ${client_token_url},
        SECRET_URL: ${secret_url}
      },
      runtime: {
        run_as_user: odosvc
      }
    },

    pool: [
      {
        id: oci-console-plugin-shared-deployer
        compartment_ocid: ${resource_compartment_id}
        enable_host_management: true
        hosts: [
          # For now we use r2 hosts for deployment in any region. This will need to change once isolation is necessary
          {
            host: console-frontend-01009.node.ad1.r2,
            odo_host_settings: { admin_state: ENABLED }
          },
        ]
      }
    ]
  },
  {
    application_id: ${application_name}-staging-${region_name}
    compartment_ocid: ${app_compartment_id}
    type : NON_PRODUCTION
    agent: HOSTAGENT_V2

    config: {
      deployments: {
        min_nodes_in_service_percent: 0
        parallelism: 1
        # Must be PERCENTAGE or HOSTS
        parallelism_type: HOSTS
        deploy_sequentially: false

        ttl_seconds_pull_image: 900
        ttl_seconds_start_instance: 900
        ttl_seconds_stop_instance: 900
        ttl_seconds_validation: 900
      },
      volumes: [
          {
              mapped_from: /var/certs
              mapped_to: /var/certs
              access_level: READ_ONLY
          },
      ],
      environment_variables: {
        REGION: ${region_name},
        ENVIRONMENT: staging,
        PLUGIN: ${plugin_name},
        EGRESS_PROXY: ${egress_proxy},
        CLIENT_TOKEN_URL: ${client_token_url},
        SECRET_URL: ${secret_url}
      },
      runtime: {
        run_as_user: odosvc
      }
    },

    pool: [
      {
        id: oci-console-plugin-shared-deployer
        compartment_ocid: ${resource_compartment_id}
        enable_host_management: true
        hosts: [
          # For now we use r2 hosts for deployment in any region. This will need to change once isolation is necessary
          {
            host: console-frontend-01009.node.ad1.r2,
            odo_host_settings: { admin_state: ENABLED }
          },
        ]
      }
    ]
  }
]