include "plugin-config.conf"

pipeline_name: oci-console-plugin-alarms-${plugin_name}-oc3
path: alarms/stages
app_compartment_id: ${app_compartment_id_oc3}


stages: [
  {
    stage_name: us-gov-ashburn-1
    ad: us-gov-phoenix-1-ad1
    config_path: ${path}/us-gov-ashburn-1.conf
  }
  {
    stage_name: us-gov-chicago-1
    ad: us-gov-phoenix-1-ad1
    config_path: ${path}/us-gov-chicago-1.conf
  }
  {
    stage_name: us-gov-phoenix-1
    ad: us-gov-phoenix-1-ad1
    config_path: ${path}/us-gov-phoenix-1.conf
  }
  {
    stage_name: failover-us-gov-ashburn-1
    ad: us-gov-ashburn-1-ad1
    config_path: ${path}/us-gov-ashburn-1.conf
  }
  {
    stage_name: failover-us-gov-chicago-1
    ad: us-gov-ashburn-1-ad1
    config_path: ${path}/us-gov-chicago-1.conf
  }
  {
    stage_name: failover-us-gov-phoenix-1
    ad: us-gov-ashburn-1-ad1
    config_path: ${path}/us-gov-phoenix-1.conf
  }
]
