include "plugin-config.conf"

pipeline_name: oci-console-plugin-alarms-${plugin_name}-oc2
path: alarms/stages
app_compartment_id: ${app_compartment_id_oc2}

stages: [
  {
    stage_name: us-langley-1
    ad: us-langley-1-ad1
    config_path: ${path}/us-langley-1.conf
  }
  {
    stage_name: us-luke-1
    ad: us-langley-1-ad1
    config_path: ${path}/us-luke-1.conf
  }
  {
    stage_name: failover-us-langley-1
    ad: us-luke-1-ad1
    config_path: ${path}/us-langley-1.conf
  }
  {
    stage_name: failover-us-luke-1
    ad: us-luke-1-ad1
    config_path: ${path}/us-luke-1.conf
  }
]
