include "plugin-config.conf"

pipeline_name: oci-console-plugin-alarms-${plugin_name}
path: alarms/stages

stages: [
  {
    stage_name: eu-frankfurt-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/eu-frankfurt-1.conf
  }
  {
    stage_name: us-ashburn-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/us-ashburn-1.conf
  }
  {
    stage_name: us-phoenix-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/us-phoenix-1.conf
  }
  {
    stage_name: uk-london-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/uk-london-1.conf
  }
  {
    stage_name: ca-toronto-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ca-toronto-1.conf
  }
  {
    stage_name: ap-tokyo-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ap-tokyo-1.conf
  }
  {
    stage_name: ap-seoul-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ap-seoul-1.conf
  }
  {
    stage_name: ap-sydney-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ap-sydney-1.conf
  }
  {
    stage_name: sa-saopaulo-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/sa-saopaulo-1.conf
  }
  {
    stage_name: ap-mumbai-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ap-mumbai-1.conf
  }
  {
    stage_name: eu-zurich-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/eu-zurich-1.conf
  }
  {
    stage_name: eu-amsterdam-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/eu-amsterdam-1.conf
  }
  {
    stage_name: me-jeddah-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/me-jeddah-1.conf
  }
  {
    stage_name: ap-melbourne-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ap-melbourne-1.conf
  }
  {
    stage_name: ap-osaka-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ap-osaka-1.conf
  }
  {
    stage_name: ca-montreal-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/ca-montreal-1.conf
  }
  {
    stage_name: failover-eu-frankfurt-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/eu-frankfurt-1.conf
  }
  {
    stage_name: failover-us-ashburn-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/us-ashburn-1.conf
  }
  {
    stage_name: failover-us-phoenix-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/us-phoenix-1.conf
  }
  {
    stage_name: failover-uk-london-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/uk-london-1.conf
  }
  {
    stage_name: failover-ca-toronto-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ca-toronto-1.conf
  }
  {
    stage_name: failover-ap-tokyo-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ap-tokyo-1.conf
  }
  {
    stage_name: failover-ap-seoul-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ap-seoul-1.conf
  }
  {
    stage_name: failover-ap-sydney-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ap-sydney-1.conf
  }
  {
    stage_name: failover-sa-saopaulo-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/sa-saopaulo-1.conf
  }
  {
    stage_name: failover-ap-mumbai-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ap-mumbai-1.conf
  }
  {
    stage_name: failover-eu-zurich-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/eu-zurich-1.conf
  }
  {
    stage_name: failover-eu-amsterdam-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/eu-amsterdam-1.conf
  }
  {
    stage_name: failover-me-jeddah-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/me-jeddah-1.conf
  }
  {
    stage_name: failover-ap-melbourne-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ap-melbourne-1.conf
  }
  {
    stage_name: failover-ap-osaka-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ap-osaka-1.conf
  }
  {
    stage_name: failover-ca-montreal-1
    ad: us-ashburn-1-ad1
    config_path: ${path}/ca-montreal-1.conf
  }
]
