include "plugin-config.conf"

pipeline_name: oci-console-plugin-deployer-${plugin_name}-oc2
path: deployer/stages

# All deployer apps live in us-phoenix-1 regardless of which region/realm its for. Because today we store all files in object storage in us-phoenix-1.
# Oc2 regions are consolidated to "oc2", except for us-langley-1 as initial stage in Odo pipeline. You may use other regions as initial region, by commenting/uncommenting below.
# Do NOT add new regions here since it's already coverred by "oc2"
# See detail of "Realm base deployment" in https://confluence.oci.oraclecorp.com/pages/viewpage.action?spaceKey=UIPLAT&title=Realm+based+deployment+-+one+pager

stages: [
  {
    stage_name: oc2
    ad: us-phoenix-1-ad1
    config_path: ${path}/oc2.conf
  },
  {
    stage_name: us-langley-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/us-langley-1.conf
  }
]
