include "plugin-config.conf"

pipeline_name: oci-console-plugin-deployer-${plugin_name}
path: deployer/stages

# All deployer apps live in us-phoenix-1 regardless of which region/realm its for. Because today we store all files in object storage in us-phoenix-1.
# Oc1 regions are consolidated to "oc1", except for uk-london-1 as initial stage in Odo pipeline. You may use other regions as initial region, by commenting/uncommenting below.
# Do NOT add new regions here since it's already coverred by "oc1"
# See detail of "Realm base deployment" in https://confluence.oci.oraclecorp.com/pages/viewpage.action?spaceKey=UIPLAT&title=Realm+based+deployment+-+one+pager

stages: [
  {
    stage_name: eu-amsterdam-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/eu-amsterdam-1.conf
  },
  {
    stage_name: uk-london-1
    ad: us-phoenix-1-ad1
    config_path: ${path}/uk-london-1.conf
  },
  {
    stage_name: oc1
    ad: us-phoenix-1-ad1
    config_path: ${path}/oc1.conf
  }
]
