.flex-slider {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;

  .oui-input {
    width: 5rem;
    margin-left: 2rem;
  }
}

.md-flex-slider-wrapper {
  margin: -11px -11px -12px -12px ;
  white-space: normal;

  .oui-info-card {
    margin: 0px;
  }
}

.rc-slider-handle-1 {
  display: none;
}

.rc-slider-handle-3 {
  display: none;
}

.rc-slider-mark-text {
  cursor: default;
}

.rc-slider-dot {
  cursor: default;
}

.rc-slider-mark-text-active {
  font-weight: bold;
}